<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Logotipo.png">
    <!-- <link rel="shortcut icon" href="Logotipo.png"/> -->
    <style>
/*
        .header-container{
            background-image: url('img/perfil_Logotipo_alterado.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 0 112px;
            position: relative;
        }
*/
/*
        .card{
            width: 400px;
            height: 400px;
            border-radius: 100% ;
            margin: 3rem 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #60E1E0;
            background-image: url('img/sasha.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            filter:grayscale(0.5) ;
            color: #1E1E2A;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
*/
    </style>
    <title>Portfólio</title>
</head>
<body>
    <header class="header-container">
        <div class="header">
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="toggle">
                        <label class="checkbox" for="toggle">
                            <div class="trace"></div>
                            <div class="trace"></div>
                            <div class="trace"></div>
                        </label>
                        <div class="menu"></div>
                        <nav class="menu-items">
                            <ul>
                                <li>
                                    <a href="" class="href">Home</a>
                                </li>

                                <li>
                                    <a href="" class="href">Sobre</a>
                                </li>
                                <li>
                                    <a href="" class="href">Projetos</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            <h1>Tiago Carvalho</h1>
            <h2>Front-end Developer</h2>
            <div class="social-media">
                <a href="">Linkedin</a>
                <a href="">Github</a>
            </div>

        </div>
    </header>
<!-- 
            <main class="container">
                <div class="card-container">
                    <div class="card">
                        <div class="card-wrapper">
                            <h2>Projeto 1</h2>
                            <p>Vem Ver!</p>
                        </div>
                    </div>
                    <div class="card-text">
                        Encontre os melhores Profissionais em sua região. Receba orçamentos e compare avaliações! Contrate profissionais com 1 clique na maior plataforma de serviços da América Latina. Confira Avaliações Reais. Profissionais Próximos. Até 4 Orçamentos em 24h.
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-wrapper">
                            <h2>Projeto 2</h2>
                            <p>Vem Ver!</p>
                        </div>
                    </div>
                    <div class="card-text">
                        Encontre os melhores Profissionais em sua região. Receba orçamentos e compare avaliações! Contrate profissionais com 1 clique na maior plataforma de serviços da América Latina. Confira Avaliações Reais. Profissionais Próximos. Até 4 Orçamentos em 24h.
                    </div>
                </div>
                <div class="card-container">
                    <div class="card">
                        <div class="card-wrapper">
                            <h2>Projeto 3</h2>
                            <p>Vem Ver!</p>
                        </div>
                    </div>
                    <div class="card-text">
                        Encontre os melhores Profissionais em sua região. Receba orçamentos e compare avaliações! Contrate profissionais com 1 clique na maior plataforma de serviços da América Latina. Confira Avaliações Reais. Profissionais Próximos. Até 4 Orçamentos em 24h.
                    </div>
                </div>
            </main> -->

    <footer class="footer">
        Contato: carvalhotiago2018@gmail.com whatssap: 41-98782-0467
    </footer>


</body>
</html>